[dosbox]
memsize=16
[sblaster]
#sbtype=none
[cpu]
# Try core=dynamic to improvement performance
# however, it doesn't always work.
# so we are using simple core by default
core=simple
[speaker]
#pcspeaker=false

[render]
# we are using faster scale outside dosbox
scaler=none

